import os # Снова нужен модуль os для проверки существования файла

filename = "sample.txt" # Указываем, какой файл мы хотим прочитать

# os.path.exists() проверяет жесткий диск и возвращает True (если файл есть) или False.
# Это защита: если файла нет, код не сломается с ошибкой 'FileNotFoundError'.
if os.path.exists(filename):
    # Открываем файл в режиме "r" (read - только чтение).
    with open(filename, "r", encoding="utf-8") as file:
        # Метод .read() считывает абсолютно весь текст из файла в одну большую строку.
        content = file.read() 
        # Функция print() выводит считанную строку в терминал.
        print("Содержимое файла:\n" + content) 
else:
    # Этот блок сработает только если if выдал False (файла не существует).
    print("Файл не найден. Сначала запустите write_files.py")